<!doctype html>
<html>
   
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            
            <a href="list.html">Main page</a>
        </header>
        <main>
            <h1 id="page-head">Scrumptious Recipes</h1>
            <h3 class="divide"><a href= "detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos Image">
            <p class="rating">4.3 stars <img src="star.svg" class="star-svg star1">
            <img src="star.svg" class="star-svg star2">
            <img src="star.svg" class="star-svg star3">
            <img src="star.svg" class="star-svg star4">
            </p>
            <h3 class="divide">Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <td>Amount</td>
                        <td>Food item</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="divide">Steps</h3>
            <div>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa and cheese</li>
                </ol>
                
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>