<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <a href="list.html">Main page</a>
        </header>
        <main>
            <h1 id="page-head">Scrumptious Recipes</h1>
            <h2 id="subhead">All the food that's fit to eat</h2>
            <div class="list-grid">
                <div class="item">
                    <h3><a href= "detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos Image">
                    <div class="rating">4.3 stars</div>
                </div>
                <div class="item">
                    <h3><a href= "detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos Image">
                    <div class="rating">4.3 stars</div>
                </div>
                <div class="item">
                    <h3><a href= "detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos Image">
                    <div class="rating">4.3 stars</div>
                </div>
                <div class="item">
                    <h3><a href= "detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos Image">
                    <div class="rating">4.3 stars</div>
                </div>
                <div class="item">
                    <h3><a href= "detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos Image">
                    <div class="rating">4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>